<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>

    <script src="amazon-connect-chat-interface.js"></script>
    <style>
        .chat-headerpane {
            background-color: #093145;
            color: #ebf5fa;
            text-align: center;
            padding: 15px;
            z-index: 10;
            box-shadow: rgb(221, 221, 221) 0px 5px 10px;
        }
        .chat-headerpane > .headertext {
             margin: 10px auto;
        }
        .chat-headerpane > img {
            height: 50px;
            width: 50px;
            float: left;
        }

        #root .connect-customer-interface {
            height: 575px;
        }

        div[direction="Incoming"] {
            background-color:#c3e0f0;
        }
        div[direction="Incoming"]::after {
            border-bottom: 9px solid #c3e0f0;
        }
        div[direction="Outgoing"] {
            background-color: #ffdebc;
        }
        div[direction="Outgoing"]::after {
            border-bottom: 9px solid #ffdebc;
        }
    </style>
</head>
<body>

    <style>
    </style>

    <div>
        <section class="section-main" id="section-main" style="position: absolute; float: left; width: 50%;">
            <header>
                <h1>Amazon Connect - Custom Implementation of Customer Chat</h1>
            </header>

            <form name="contactDetails" id="contactDetails" style="padding-top: 30px">
                <fieldset>
                    <div>
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <label for="firstName"
                                            style="width: 128px; padding-right: 25px; padding-bottom: 10px;">Solution
                                            Example:</label>
                                    </td>
                                    <td>
                                        <input name="firstName" type="text" id="firstName" placeholder="First Name"
                                            style="width:161px;">
                                    </td>
                                    <td style="padding-left: 10px;">
                                        <input type="submit" style="padding-left: 10px;" class="submit" id="startChat"
                                            value="Start Chat"></input>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </fieldset>
            </form>
        </section>
        <section class="section-chat" id="section-chat" style="display: none; float: right; width: 50%;">
            <div id="root"></div>
        </section>
    </div>

    <script>
        $(document).ready((a) => {
            connect.ChatInterface.init({
                containerId: 'root', // This is the id of the container where you want the widget to reside
                headerConfig: {
                    isHTML: true,
                    render: function() {
                        return (
                            `
                            <div class="chat-headerpane">
                                <img src="logo.png" />
                                <div class="headertext">
                                    <h2> Sugar Chat Widget </h1>
                                    <p> This is the header of our chat widget. We can add any HTML we want here. </p>
                                </div>
                            </div>
                            `
                        );
                    }
                }
            });
        });

        $(function () {
            $('#contactDetails').submit(function (e) {
                e.preventDefault();

                customerName = $('#firstName').val();
                if (!customerName) {
                    alert('you must enter a name & username');
                    document.getElementById("contactDetails").reset();
                } else {
                    var contactFlowId = "41cef149-500b-4434-a913-00ec146b104b"; // TODO: Fill in
                    var instanceId = "403a85fe-dd62-4e10-94ca-00691c35cf31"; // TODO: Fill in
                    var apiGatewayEndpoint = "https://2mkt94ku36.execute-api.us-east-1.amazonaws.com/Prod"; // TODO: Fill in with the API Gateway endpoint created by your CloudFormation template

                    console.log("this is the first name:" + customerName);
                    document.getElementById("contactDetails").reset();

                    connect.ChatInterface.initiateChat({
                        name: customerName,
                        region: "us-east-1", // TODO: Fill in
                        apiGatewayEndpoint: apiGatewayEndpoint,
                        contactAttributes: JSON.stringify({
                            "customerName": customerName
                        }),
                        contactFlowId: contactFlowId,
                        instanceId: instanceId
                    },successHandler, failureHandler);

                }
            });
        });

        function successHandler(chatSession) {
            console.log("success!");
            $('#section-chat').fadeIn(400);

            chatSession.onChatDisconnected(function(data) {
                $('#section-chat').hide('slide');
            });
        }

        function failureHandler(error) {
            console.log("There was an error: ");
            console.log(error);
        }
    </script>

</body>
